name: insilico_methodologies_2023
channels:
  - defaults
  - conda-forge
  - salilab
  - bioconda
dependencies:
  - python=3.8
  - pip=21.2.4
  - pymol-open-source
  - dssp
  - bioconductor-martini
  - pip:
    - numpy==1.21.5
    - MDAnalysis==2.1.0
    - matplotlib==3.5.1
    - scipy==1.5.3
    - opencv-python==4.5.5.62
    - Pillow==8.4.0
    - vermouth==0.7.2
    - dash==2.9.2
    - jupyter-dash==0.4.2
    - plotly==5.14.1
    - jsonlib==1.6.1
    - pathlib==1.0.1
    - pandas==2.0.0
